# Variables de entorno para funciones serverless de Instagram
INSTAGRAM_CLIENT_ID=3029546990541926
INSTAGRAM_CLIENT_SECRET=5ed60bb513324c22a3ec1db6faf9e92f
INSTAGRAM_VERIFY_TOKEN=kalma-instagram-webhook-verify-token

# Variables para Firebase (añadir valores reales en configuración de Netlify)
FIREBASE_SERVICE_ACCOUNT={}
FIREBASE_DATABASE_URL=https://kalma-app-default-rtdb.firebaseio.com 